inherited FPrinc_NmXhdpiPh: TFPrinc_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited VertScrollBox: TVertScrollBox
    Size.Width = 400.000000000000000000
    Size.Height = 519.000000000000000000
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 519.000000000000000000
    inherited LayPrincipal: TLayout
      Size.Width = 400.000000000000000000
      Size.Height = 519.000000000000000000
      inherited TabControl: TTabControl
        Size.Width = 400.000000000000000000
        Size.Height = 519.000000000000000000
        Sizes = (
          400s
          470s
          400s
          470s
          400s
          470s
          400s
          470s)
        inherited TabGPS: TTabItem
          Size.Width = 100.000000000000000000
          ExplicitSize.cx = 128.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited FramedVertScrollBox1: TFramedVertScrollBox
            Size.Width = 400.000000000000000000
            Size.Height = 470.000000000000000000
            Viewport.Width = 400.000000000000000000
            Viewport.Height = 470.000000000000000000
            inherited Layout2: TLayout
              Size.Width = 395.000000000000000000
              inherited SwitchGPS: TSwitch
                Position.X = 321.000000000000000000
                Size.Width = 44.000000000000000000
              end
            end
            inherited Layout3: TLayout
              Size.Width = 395.000000000000000000
              inherited Label3: TLabel
                Size.Width = 395.000000000000000000
              end
            end
            inherited Layout4: TLayout
              Size.Width = 395.000000000000000000
              inherited LEste: TLabel
                Size.Width = 235.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout5: TLayout
              Size.Width = 395.000000000000000000
              inherited LNorte: TLabel
                Size.Width = 235.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout6: TLayout
              Size.Width = 395.000000000000000000
              inherited Label8: TLabel
                Size.Width = 395.000000000000000000
              end
            end
            inherited Layout7: TLayout
              Size.Width = 395.000000000000000000
              inherited LLon: TLabel
                Size.Width = 235.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout8: TLayout
              Size.Width = 395.000000000000000000
              inherited LLat: TLabel
                Size.Width = 235.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout9: TLayout
              Size.Width = 395.000000000000000000
              inherited Label2: TLabel
                Size.Width = 395.000000000000000000
              end
            end
            inherited Layout10: TLayout
              Size.Width = 395.000000000000000000
              inherited LLatGMS: TLabel
                Size.Width = 235.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout11: TLayout
              Size.Width = 395.000000000000000000
              inherited LLonGMS: TLabel
                Size.Width = 235.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
        inherited TabBrujula: TTabItem
          Size.Width = 100.000000000000000000
          ExplicitSize.cx = 96.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited FrmBrujula1: TFrmBrujula
            Size.Width = 400.000000000000000000
            Size.Height = 470.000000000000000000
            inherited LayPrinc: TLayout
              Size.Width = 400.000000000000000000
              Size.Height = 470.000000000000000000
              inherited LayActivar: TLayout
                Size.Width = 400.000000000000000000
                inherited Switch: TSwitch
                  Position.X = 294.000000000000000000
                end
              end
              inherited Layout5: TLayout
                Size.Width = 400.000000000000000000
              end
              inherited LayPtoCard: TLayout
                Size.Width = 400.000000000000000000
                inherited LPtoCard: TLabel
                  Size.Width = 400.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
              end
              inherited LayImagen: TLayout
                Size.Width = 400.000000000000000000
              end
              inherited Layout1: TLayout
                Size.Width = 400.000000000000000000
                inherited LNivel: TLabel
                  Size.Width = 400.000000000000000000
                end
              end
            end
            inherited OrntSensor: TOrientationSensor
              OnSensorChoosing = nil
            end
          end
        end
        inherited TabUtiles: TTabItem
          Size.Width = 100.000000000000000000
          ExplicitSize.cx = 128.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited FramedVertScrollBox3: TFramedVertScrollBox
            Size.Width = 400.000000000000000000
            Size.Height = 470.000000000000000000
            Viewport.Width = 400.000000000000000000
            Viewport.Height = 470.000000000000000000
            inherited FrmUtiles1: TFrmUtiles
              inherited LayPrinc: TLayout
                inherited LayEste: TLayout
                  inherited EEste: TEdit
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    inherited ClearEditButton1: TClearEditButton
                      Size.Height = 50.000000000000000000
                    end
                  end
                end
                inherited LayNorte: TLayout
                  inherited ENorte: TEdit
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                    inherited ClearEditButton2: TClearEditButton
                      Size.Height = 50.000000000000000000
                    end
                  end
                end
                inherited LayEste1: TLayout
                  inherited LEsteConv1: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited LayEste2: TLayout
                  inherited LEsteConv2: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited LayNorte2: TLayout
                  inherited LNorteConv2: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
                inherited LayNorte1: TLayout
                  inherited LNorteConv1: TLabel
                    TextSettings.Font.StyleExt = {00070000000000000004000000}
                  end
                end
              end
            end
          end
        end
        inherited TabAcerca: TTabItem
          Size.Width = 100.000000000000000000
          ExplicitSize.cx = 128.000000000000000000
          ExplicitSize.cy = 49.000000000000000000
          inherited FramedVertScrollBox2: TFramedVertScrollBox
            Size.Width = 400.000000000000000000
            Size.Height = 470.000000000000000000
            Viewport.Width = 400.000000000000000000
            Viewport.Height = 470.000000000000000000
            inherited FrmAcerca1: TFrmAcerca
              Size.Width = 395.000000000000000000
              inherited ToolBar1: TToolBar
                Size.Width = 395.000000000000000000
                inherited Label1: TLabel
                  Size.Width = 395.000000000000000000
                end
              end
              inherited LayImagen: TLayout
                Size.Width = 395.000000000000000000
              end
              inherited LayTitulo: TLayout
                Size.Width = 395.000000000000000000
                inherited Label2: TLabel
                  Size.Width = 395.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
                inherited Label3: TLabel
                  Size.Width = 395.000000000000000000
                end
              end
              inherited LayMensaje: TLayout
                Size.Width = 395.000000000000000000
                inherited Label4: TLabel
                  Size.Width = 383.000000000000000000
                end
              end
              inherited LayAutor: TLayout
                Size.Width = 395.000000000000000000
                inherited Label5: TLabel
                  Size.Width = 395.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                end
                inherited Label6: TLabel
                  Size.Width = 395.000000000000000000
                end
              end
              inherited Layout1: TLayout
                Size.Width = 395.000000000000000000
              end
            end
          end
        end
      end
    end
  end
  inherited ToolBarTop: TToolBar
    Size.Width = 400.000000000000000000
    inherited Label1: TLabel
      Size.Width = 400.000000000000000000
    end
  end
  inherited ToolBarBottom: TToolBar
    Position.Y = 567.000000000000000000
    Size.Width = 400.000000000000000000
  end
end
